import java.util.*;
public class SelectionSort{
   public static void main(String args[]){
      int i,j,temp,loc,lowest;

   Scanner in=new Scanner(System.in);
   System.out.println("Enter the element of the array list");
   int a[]=new int[5];
   for(i=0;i<5;i++){
      a[i]=in.nextInt();
    }
   System.out.println("Before sorting the element");
    for(i=0;i<5;i++){
      System.out.print("\t"+a[i]+"\n");
    }
 for(i=0;i<5-1;i++){
        loc=i;
        lowest=a[i];
    for(j=i+1;j<5;j++){
          if(a[j]<lowest){
              lowest=a[j];
              loc=j;
          }
      }
  temp=a[i];
  a[i]=a[loc];
  a[loc]=temp;
}
  System.out.println("After sorting the element");
    for(i=0;i<5;i++){
      System.out.print("\t"+a[i]+"\n");
  }
}
}
